<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <base href="/">
  <link rel="icon" href="../../../../favicon.ico">

  <title>Drinkmaker</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/offcanvas.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery-3.4.1.min.js"  crossorigin="anonymous"></script>
  <!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
  <!-- <script src="../../assets/js/vendor/popper.min.js"></script> -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->
  <script src="assets/js/offcanvas.js"></script>
</body>
</html>
